* {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	list-style-type: none;
	text-decoration: none;
	overflow: hidden;
}

/* nav bar */
header {
	grid-area: header;
	background-color: black;
	color: white;
    min-height: 7.5vh;
}

h3{
    margin-bottom:3px;
}

header img {
	height: 30px;
	margin: 11px 25px;
}

header ul {
	display: flex;
	align-items: center;
}

body {
	display: grid;
	grid-template-areas: "header header" "nav content";
	grid-template-columns: 200px 8fr;
	grid-template-rows: 7.5vh 9fr;
	column-gap: 2em;
	height: 100vh;
}

/* Styling the grid wrapper */

#grid-wrapper {
	grid-area: content;
	overflow-y: auto;
}

main {
	grid-column-start: 2;
	margin: 10px -20px;
}

/* Styling the sidebar */

aside {
	grid-area: nav;
	height: 100%;
	background-color: #e8e8e8;
}

#sidebar-contents {
	display: flex;
	flex-direction: column;
}


#sidebar-contents {
	display: flex;
	flex-direction: column;
}


#sidebar-contents:nth-child(1){
	margin-top: 15px;
}

#sidebar-contents li {
	display: flex;
	align-items: center;
	padding: 10px 0;
	font-weight: 700;
}

#sidebar-contents li:hover {
	background-color: lightgray;
}

#sidebar-contents img {
	margin: 0 10px 0 20px;
}

.sidebar-option{
	cursor: pointer;
}


/* Styling the inner area */
label{
    font-weight: 600;
}

h2{
    font-size: 30px;
    margin-bottom: 30px;
}

input {
    display: block;
    padding: 10px;
    width: 340px;
    height: 10px;
    margin-bottom: 20px; 
    margin-top: 10px;    
    font-size: 15px;
    background: rgb(239, 243, 245);
    border: 2px solid rgb(166, 185, 185);
    border-radius: 5px;
}

div.area {
    display: block;
    padding: 20px;
}

button {
    padding: 8px;
    border-radius: 4px;
    border: none;
    font-size: 13px;
    width: 140px;
    background-color: rgb(20, 96, 167);
    color: white;
}

button:hover {
    cursor: pointer;
	opacity: 80%;
}